server.port=8085
spring.application.name=sales-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://db_sales:3306/sales_service?serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
#spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.MySQL8Dialect}
